# Automation-Framework-

automation-framework/: pom.xml  testng.xml
automation-framework/src/main/java/base/: BaseMobileTest.java  BaseWebTest.java  Locator.java  Utility.java
automation-framework/src/main/java/pages/: LoginPage.java  LoginPageLabs.java
automation-framework/src/test/java/tests/: LoginTest.java  MobileLoginTest.java
